<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>
	Dezl
</title>
<script src="display.js"></script>
<script src="main.js"></script>
<style>
html, body {
	margin: 0;
	padding: 0;
	overflow: hidden;
}

.main {

}

canvas {
	background-color: black;
	display: block;
	image-rendering: pixelated;
}

.loginform {
	border: 1px solid black;
	padding: 5px;
}

.chat {
	position: absolute;
	bottom: 5px;
	left: 5px;
	background-color: #fffc;
	border: 2px solid #AAA;
	height: 240px;
	width: 360px;
	display: flex;
	flex-direction: column;
}

.messages {
	margin: 0;
	padding: 5px;
	list-style: none;
	overflow: scroll;
	flex: 1;
}

.chatinput {
	display: flex;
}

.textfield {
	flex: 1;
}

.inventory {
	border: 2px solid #AAA;
	height: 240px;
	width: 200px;
	overflow-y: scroll;
	font: monospace;
	display: block;
	position: absolute;
	top: 5px;
	right: 5px;
	background-color: #fffc;
	table-layout: fixed;
}
.inventory-amount {
	text-align: right;
	width: 10%;
}
.inventory-name {
	width: 90%;
}

</style>
</head>

<body>
<form id="login" class="loginform" action="javascript:void(0);" hidden>
	<label>
		username
		<input type="text" name="username" value="web" />
	</label>
	<br />
	<label>
		host
		<input id="hostinput" type="text" name="host" value="ws://localhost:9231"/>
	</label>
	<input type="submit" value="Connect" />
</form>
<span id="game" class="main" hidden>
	<canvas id="canvas" width=256 height=256></canvas>
	<span class="side">
		<table id="inventory" class="inventory">
		</table>
		<span class="chat">
			<ul id="messages" class="messages"></ul>
			<form id="chatinput" class="chatinput" action="javascript:void(0);">
				<input type="text" id="textinput" class="textfield captureinput" name="command" />
				<input type="submit" value="Send" />
			</form>
		</span>
	</span>
</span>
<div class="resources" hidden>
	<img id="spritemap" src="spritemap.png"></img>
	<img id="ground-tiles" src="ground_tiles_bit.png"></img>
</div>
</body>
</html>
