<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>
	Dezl sprite previews
</title>
<script src="vec2.js"></script>
<script src="edgefuzz.js"></script>
<script src="display.js"></script>
<script src="sprites.js"></script>
<script src="preview_sprites.js"></script>
<style>
figure {
	text-align: center;
	border: 1px solid gray;
/* 	float: left; */
	display: inline-block;
/* 	flex-flow: column; */
	padding: 4px 2px;
	margin: 5px;
	min-width: 64px;
/* 	vertical-align: top; */
}
canvas {
/* 	border: 1px solid black; */
/* 	display: inline; */
/* 	width: 100px; */
/* 	height: 100px; */
	image-rendering: pixelated;
/* 	margin: 0px; */
}
figcaption {
/* 	display: flex; */
/* 	flex-flow: column; */
/* 	vertical-align: bottom; */
/* 	border: 1px solid blue; */
/* 	box-sizing: content-box; */
	height: 20px;
	font-size: 12px;
/* 	margin: 0px; */
}
span {
	border: 1px solid red;
}
/*div {
	border: 1px solid cyan;
}*/
</style>
</head>
<body>
<div id="previews">
</div>
<div class="resources" hidden>
	<img id="spritemap" src="spritemap.png"></img>
	<img id="fuzz-template" src="fuzz_template.png"></img>
</div>
</body>
</html>
